// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour   : "0 0 * * * ?"
	everyDay    : "0 0 0 * * ?"

    default = everyChange
}

Items {
	* : strategy = everyChange, restoreOnStartup
	VAC* : strategy = everyMinute
	VACGA* : strategy = everyMinute
	Presence* : strategy = everyMinute
	PresenceGA* : strategy = everyMinute
	Heating* : strategy = everyMinute
	Power* : strategy = everyMinute
	Energy* : strategy = everyMinute
}
